<!DOCTYPE html>
<html>
  <head>
    <title>The Witcher 3: Wild Hunt</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* 设置全局样式 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
	  
      
      /* 添加视频背景样式 */
      #video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        filter: blur(5px);
        transition: filter 2s;
        object-fit: cover;
      }
      
      /* 添加标题样式 */
      #centered {
        position: fixed;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 1;
        max-width: 100%;
        margin: 0 auto;
        opacity: 1;
        transition: opacity 1s;
      }
      
      /* 添加标题图片样式 */
      #title-image {
        max-width: 100%;
        height: auto;
        text-align: center;
        z-index: 1;
        opacity: 1;
        transition: opacity 1s;
      }

      
      /* 添加标志样式 */
      #logo {
        position: relative;
        z-index: 2;
        opacity: 1;
        transition: opacity 1s;
      }
      
      #logo img {
        display: block;
        margin: 0 auto;
        transform: scale(0.8);
      }

	 /* 添加音量控制按钮的样式 */
	 #volume-btn {
	   position: fixed;
	   top: 150px;
	   left: 100px; 
	   z-index: 2;
	   opacity: 1;
	   transition: opacity 1s;
	   cursor: pointer;
	   transform: translate(-50%, -50%);
	 }


	 
	 #volume-btn img {
	   width: 30px;
	 }
	 
	 #volume-btn:hover img {
	   filter: brightness(0.8);
	 }
	 

	 
	 #volume-btn::after {
	   content: '';
	   position: absolute;
	   top: -23px;
	   left: -23px;
	   width: 70px;
	   height: 70px;
	   border-radius: 40%;
	   border: 2px solid transparent;
	   animation: rotate 2s linear infinite;
	   transition: border-color 0.5s ease, opacity 0.5s ease;
	   border: 4px solid transparent;
	   opacity: 0;
	   transform: translate(-50%, -50%);
	 }
	 
	 #volume-btn:hover::after {
	   opacity: 1;
	 }

	 
	 #volume-btn.has-audio::after {
	   border-color: green;
	 }
	 
	 #volume-btn.muted::after {
	   border-color: red;
	 }

	 
	 @keyframes rotate {
	   0% {
	     transform: rotate(0);
	   }
	   100% {
	     transform: rotate(360deg);
	   }
	 }
	
	#next-page-container {
	  position: fixed;
	  bottom: -60px;
	  left: 0;
	  width: 100%;
	  height: 80px;
	  background-color: #2c3e50;
	  z-index: 2;
	  opacity: 0.6;
	  transition: transform 0.3s ease-in-out;
	}
	
	#next-page-container:hover {
	  transform: translateY(-60px);
	}
	
	#next-page-link {
	  display: block;
	  width: 100%;
	  height: 100%;
	  line-height: 60px;
	  text-align: center;
	  font-size: 1.5rem;
	  font-weight: bold;
	  color: #ffffff;
	  text-decoration: none;
	}
	
	#nextButtonCss {
	  position: fixed;
	  width: 60px;
	  height: 60px;
	  bottom: 20px;
	  left: 50%;
	  transform: translateX(-50%);	
	  display: block;
	  margin: 0 auto;
	}
	
	
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="logo.png" alt="The Witcher 3: Wild Hunt">
    </div>
    <div id="centered">
      <img src="the logo.png" alt="The Witcher 3: Wild Hunt" id="title-image" />
    </div>
    <video id="video-background" autoplay muted loop>
      <source src="tw3trailer.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
	<!-- 添加音量控制按钮 -->
	<div id="volume-container">
	  <div id="volume-btn">
	    <img src="speaker.png" alt="Volume On">
	  </div>
	</div>
	
	<div id="next-button-container">
	  <a id="next-button" href="page2.html">
	    <img id="nextButtonCss"src="arrow.png" alt="Next">
	  </a>
	</div>
	
	<script>
	  document.addEventListener("DOMContentLoaded", function() {
	    const logoAndTitle = document.getElementById("centered");
	    const logo = document.getElementById("logo");
	    const videoBackground = document.getElementById("video-background");
	
	    setTimeout(() => {
	      logoAndTitle.style.opacity = 0;
	      logo.style.opacity = 0;
	      videoBackground.style.filter = "blur(0)";
	    }, 3000);
	
	// 对于logo透明度的调节
	document.body.addEventListener("mouseenter", () => {
	      logoAndTitle.style.opacity = 1;
	      logo.style.opacity = 1;
		  videoBackground.style.filter = "blur(5px)";
	    });
	
	    document.body.addEventListener("mouseleave", () => {
	      logoAndTitle.style.opacity = 0;
	      logo.style.opacity = 0;
		  videoBackground.style.filter = "blur(0)";
	    });
	  });

	  
	  // 获取音量控制按钮元素
	const volumeBtn = document.getElementById('volume-btn');
	
	// 获取视频元素
	const videoBackground = document.getElementById('video-background');
	
	// 添加音量控制按钮的点击事件
	volumeBtn.addEventListener('click', function() {
	  if (videoBackground.muted) {
	    videoBackground.muted = false;
	    this.classList.remove('muted');
	    this.classList.add('has-audio');
	  } else {
	    videoBackground.muted = true;
	    this.classList.remove('has-audio');
	    this.classList.add('muted');
	  }
	});
	
	// 添加音量控制按钮的更新事件
	videoBackground.addEventListener('volumechange', function() {
	  if (this.volume > 0) {
	    console.log('Has audio');
	    volumeBtn.classList.add('has-audio');
	  } else {
	    console.log('Muted');
	    volumeBtn.classList.remove('has-audio');
	  }
	});

	volumeBtn.addEventListener('mouseleave', function(event) {
	  // 检查鼠标是否移出音量按钮的光圈范围
	  const rect = volumeBtn.getBoundingClientRect();
	  const dx = event.clientX - (rect.left + rect.width / 2);
	  const dy = event.clientY - (rect.top + rect.height / 2);
	  const distance = Math.sqrt(dx * dx + dy * dy);
	  const maxDistance = 70; // 设置为光圈半径的值
	
	  if (distance > maxDistance) {
	    setOpacity(0);
	  }
	});


		
		// 添加音量控制按钮的拖动事件
		let isDragging = false;
		let startX, startY, startOpacity;
		volumeBtn.addEventListener('mousedown', function(event) {
		  isDragging = true;
		  startX = event.clientX;
		  startY = event.clientY;
		  startOpacity = 0.3;
		  setOpacity(startOpacity);
		});
		volumeBtn.addEventListener('mousemove', function(event) {
		  const rect = volumeBtn.getBoundingClientRect();
		  const dx = event.clientX - (rect.left + rect.width / 2);
		  const dy = event.clientY - (rect.top + rect.height / 2);
		  const distance = Math.sqrt(dx * dx + dy * dy);
		  const maxDistance = 70;
		  const maxOpacity = 1;
		  const opacity = Math.min(distance / maxDistance, maxOpacity);
		  
		  volumeBtn.style.setProperty('--volume-btn-after-opacity', opacity);
		});

		document.addEventListener('mouseup', function(event) {
		  if (isDragging) {
		    isDragging = false;
		    setOpacity(0);
		  }
		});
		
		// 设置光圈的透明度和大小
		function setOpacity(opacity) {
		  const circle = document.getElementById('volume-btn').querySelector('::after');
		  circle.style.opacity = opacity;
		  if (opacity === 0) {
		    circle.style.pointerEvents = 'none';
		  } else {
		    circle.style.pointerEvents = 'auto';
		  }
		}

		document.getElementById("next-button").addEventListener("click", function () {
		  window.location.href = "dierye.html"; // 将 "second-page.html" 更改为第二个网页的实际文件名和路径
		});


	</script>

  </body>
</html>
